.top-line
	background-color: $dark
	position: relative
	height: 65px

.logo
	font: 23px baron-g, sans-serif
	color: #fff
	text-decoration: none
	display: inline-block
	position: absolute
	padding-left: 30px
	left: 0
	line-height: 65px
	&:hover, &:focus
		text-decoration: none
		color: #fff
span 
	color: $accent

.main-menu 
	padding: 0 
	width: 100%
	font-size: 16px
	text-align: center

.categories
	&__item
		display: inline-block	
		position: relative
		margin-right: -5px
		&.active
			.categories__link
				color: #fff
				background-color: lighten($dark, 8%)
		&:hover
			.categories__link
				color: #fff
				background-color: lighten($dark, 10%)
		
	&__link
		display: block
		color: #CED8E1
		text-transform: uppercase
		font-size 16px 
		font-weight: bold
		padding: 0 15px
		line-height: 65px
		transition: color .25s ease, background-color .25s ease
	
