.search-wrap
	.search 
		position: absolute
		padding:
			right: 30px
			left: 10px
		right: 0
		color: #5C6470
		cursor: pointer
		line-height: 65px
		transition: color .25s ease
		&:hover
			color: lighten(#5C6470, 15%)
.search-field
	position: absolute
	left: 0
	top: 65px
	padding: 15px
	background-color: lighten($dark, 3%)
	width: 100%
	border-top: lighten($dark, 5%) 1px solid
	z-index: 4
	display: none
	input[type=text]
		width: 100%
		padding: 8px 15px
		border: lighten($dark, 10%) 1px solid
		background: lighten($dark, 7.5%)
		font-size: 16px
		color: #ffffff
		&:focus
			border-color: lighten($dark, 15%)
		&::placeholder
			color: rgba(#fff, .25)
			font-family: arial, sans-serif
			font-style: italic

.mobile-menu-button
	color: #fff
	text-align: center
	line-height: 65px
	cursor: pointer
	font-size: 17px
	text-transform: uppercase
	font-weight: bold
	white-space: nowrap
	&:hover
		color: $accent

.mobile-menu
	display: none
	background-color: lighten($dark, 3%)
	border-top: lighten($dark, 5%) 10px solid
	.top-menu
		display: block
	li
		display: block
		a
			padding: 0
			line-height: 45px
