.fourth-section
  background-color: #f5f5f5
  padding: 
    top: 30px
  &-header
    margin-bottom: 10px
    a
      color: $accent
      text-decoration: underline
      text-transform: uppercase
      font-size: 24px
  .col-md-6:last-child
    margin-left: 0
  .item-title
    min-height: 300px
  .item-comments-count
    margin-left: 5px
    font-weight: bold
    font-size: 13px
    &::after
      left: -45px
  .date-reviews
    color: #fff
    font-family: roboto-g, sans-serif
    font-weight: normal
  .item-title-content
    text-transform: uppercase

.hacks-title
  font-size: 15px

