.cat-list-first
  background-color: #f5f5f5
.type-one-cat
  padding: 0
.img-categories
  max-width: 80%
  height: auto
  margin-bottom: $gutter
.categories-first
  &__item
    .item-title
      min-height: 245px
  .item-social
    text-align: left
  .item-comments
    color: #828282
    .date
      color: #828282
    &-count
      color: #828282
      font-weight: 800
      font-size: 13px
      &::after
        color: #828282
        opacity: 0.5
        left: -12px
        margin: 0
      
