.cat-header
  background-size: cover
  position: relative
  &::before
    content: ''
    opacity: 0.25
    background: #000
    top: 0
    left: 0
    right: 0
    bottom: 0
  &-block
    position: relative
    padding: 100px 80px 100px
    color: #fff
    background-color: rgba($dark, .8)
    &::before
      content: ''
      opacity: 0.2
      transition: opacity .25s ease, top .25s ease, left .25s ease, right .25s ease, bottom .25s ease
      z-index: 1
      position: absolute
      border: 1px solid #fff
      top: 10px
      left: 10px
      right: 10px
      bottom: 10px
  &-title
    font-size: 30px
    margin: 0
    text-transform: uppercase
    margin-bottom: 15px
    p
      margin: 0
  &.overlay
    &:hover
      &::before
        opacity: 0.25
.pattern-cat-header
  &:hover
    &::before
      display: none
