@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)


// ≥992px
+media-breakpoint-down(md)
  .main-menu
    display: none
    padding: 20px
  .mobile-menu-button
    display: block 
  .item-tittle
    &-content
      padding: 40px 30px

  
 

// ≥768px
+media-breakpoint-down(sm)
  .first-section
    padding: 
      top: $gutter/2
      bottom: $gutter/2
  .container-fluid
    padding: 0 $gutter/2
  .top-ad
    margin:$gutter/2 0
  .no-gutters
    .pattern 
      margin-bottom: $gutter/2
  .item-news
    margin: $gutter/2 0 0
  


 

// ≥576px
+media-breakpoint-down(xs)
  .logo
    font-size: 18px
    padding-left: $gutter/2
  .search-wrap
    .search
      padding-right: $gutter/2




/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)


// ≤768px
+media-breakpoint-up(md)
  .mobile-menu-button
    display: block 

// ≤992px
+media-breakpoint-up(lg)
  .mobile-menu-button
    display: none
  

// ≤1200px
+media-breakpoint-up(xl)
