$default-font: roboto-g, sans-serif
// $accent: orange
$text: #333
$accent: #f11212
$dark: #202225
$dark-blue: #1C2026
$light-gray: #d8d8d8
$gray: #aaaaaa

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
