@import "vars"
@import "fonts"
@import "libs"



::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
.wrapper
	background-color: #fafafa

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a
	color: #fff
	text-decoration: none
	&:hover, &:focus
		color: #fff
		text-decoration: none

ul, li
	list-style-type: none
	padding: 0
	margin: 0		

.overlay
	background:
		size: cover
 	position: center 

.button
	display: inline-block
	position: 
	outline: none
	background-color: $accent
	border: none
	padding: 12px 40px
	border-radius: 10em
	text-align: center
	font-size: 14px
	font-weight: 600
	text-transform: uppercase
	transition: background-color .1s ease
	&:hover, &:focus
		color: #ffffff
		text-decoration: 
	&:hover
		background-color: lighten($accent, 8%)
	&:active
		background-color: darken($accent, 8%)

	




@import "header/header"
@import "header/search"
@import "section/first-section"	
@import "section/second-section"	
@import "section/third-section"	
@import "section/fourth-section"	
@import "section/type-one"
@import "section/s_more"
@import "footer/footer"
@import "media" // Always at the end
