.second-section
  padding: $gutter/2 0

.news-wrap
  padding-bottom: $gutter/2
  .pattern
    &::before
      display: none
  .overlay
    &::before
      opacity: 0.4

.item
  &-news
    min-height: 280px
    margin: $gutter/2 0
    color: $text
    &-title 
      a
        text-transform: uppercase
        text-decoration: underline
        font-size: 24px
        color: $accent
        cursor: pointer
    &-content 
      border: 
        left: #dfdfdf 1px solid
        bottom: #dfdfdf 1px solid
      z-index: 1
      position: absolute
      bottom: 0
      background-color: #fff
      width: 80%
      height: 50%
      padding: $gutter
      display: flex
      flex-direction: column
    &:hover
      h3
        text-decoration: underline
        cursor: pointer
        color: $accent
  &-title-middle
    font-size: 17px
    line-height: 1.2
    margin: 0
    font-weight: 800
.date
  font-size: 13px
  color: $accent
  font-weight: 800
  margin-top: auto
 
.aside-box
  margin-bottom: $gutter
  text-align: center
  .img-responsive
    display: inline-block