.dark-section
  padding: 30px 0
  background-color: $dark

.title
  &-reviews
    a
      text-transform: uppercase
      font-size: 24px
      border-bottom: 2px transparent
      text-decoration: underline
  &-news-desc
    font-size: 15px
    line-height: 1.35
    font-weight: normal
    margin-top: 10px
    
.col-item
  margin: 12px 0 15px
  a 
    text-decoration: none
    transition: color .25s ease
    color: #656f7d
    &:hover, &.hover
      color: #fff
      text-decoration: underline
  .item-comments-count
    color: #656f7d
    &:after
      color: #656f7d
      opacity: 1
      left: -40px
  .fa-comments
    color: #656f7d

.date-reviews
  margin-right: 22px  
    