.type-one
  &-header
    margin-bottom: $gutter/2
  .item-social, .date, .item-comments-count
    margin-top: 10px
    color: #828282
  .date
    margin-left: 2px
  .item-comments-count
    margin-left: 5px
    font-weight: 800
    font-size: 13px
    &::after
      left: -26px
      opacity: .7
  &-header
    a
      color: $accent
      text-decoration: underline
.type-title
  a 
    color: $text
    margin-top: 10px
    width: 70%
    font-size: 23px
    line-height: 1.2
    text-transform: uppercase
    &:hover
      color: $accent
      text-decoration: underline